\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Embedding of Higher-Order Modal Logic with Intensional Types}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Declarations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of logical operators in HOL}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of actualist quantifiers}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition of modal operators}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition of the ExtensionOf operator}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition of Equality}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Miscelaneous}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Meta-logical predicates}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Verifying the Embedding}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Useful Definitions for Axiomatization of Further Logics}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples in book}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 7 - Modal Logic - Syntax and Semantics}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}beta/eta-redex Considerations (page 94)}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exercises page 101}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 9 - Miscellaneous Matters}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(1.1) Equality}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(1.2) Extensionality}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}(2) De re & de dicto}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}(3) Rigidity}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}(4) Stability Conditions}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argument Part I - God's existence is possible}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General definitions}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axioms}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorems}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Argument Part II - God's existence is necessary if possible}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General definitions}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axioms from Part I}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Useful results from Part I}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axioms for Part II}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorems}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Going Further}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objections and Criticism}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting's Proof (pages 165-166)}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implicit extensionality assumptions in Isabelle/HOL}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Definitions}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part I - God's existence is possible}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Part II - God's existence is necessary if possible}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion - Necessary (actualist) existence of God (Corollary 11.28)}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modal Collapse}{22}{subsection.5.6}}
