\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Embedding of Intensional Higher-Order Modal Logic}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Declarations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definition of Logical Operators}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definition of Posibilist Quantifiers}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Definition of Actualist Quantifiers}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Definition of Modal Operators}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Definition of the \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it extension{\unhbox \voidb@x \hbox {-}}of} Operator}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Definition of Equality}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Meta-logical Predicates}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Verifying the Embedding}{6}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Useful Definitions for Axiomatization of Further Logics}{7}{subsection.2.11}
\contentsline {section}{\numberline {3}Book Examples}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Modal Logic - Syntax and Semantics (Chapter 7)}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Considerations Regarding \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it {\emph {$\beta $}}{\emph {$\eta $}}}-redex (p. 94)}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Exercises (p. 101)}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Miscellaneous Matters (Chapter 9)}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Equality Axioms (Subsection 1.1)}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Extensionality (Subsection 1.2)}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}D\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it e\ Re} and \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it De\ Dicto} (Subsection 2)}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Rigidity (Subsection 3)}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Stability Conditions (Subsection 4)}{11}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}G\"odel's Argument, Formally (Chapter 11)}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Part I - God's Existence is Possible}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}General Definitions}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Axioms}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Theorems}{13}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Part II - God's Existence is Necessary if Possible}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}General Definitions}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Axioms from Part I}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Useful Results from Part I}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Axioms for Part II}{15}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Theorems}{15}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Monotheism}{18}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Positive Properties are Necessarily Instantiated}{19}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Objections and Criticism}{19}{subsubsection.4.2.8}
\contentsline {section}{\numberline {5}Fitting's Solution}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Implicit Extensionality Assumptions}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General Definitions}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Part I - God's Existence is Possible}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Part II - God's Existence is Necessary if Possible}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Conclusion - Necessary Existence of God}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Modal Collapse}{24}{subsection.5.6}
