This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty volume in GoedelNotes's crossref of sobel2004logic
Warning--need editor, key, or series for GoedelNotes to crossref sobel2004logic
Warning--empty volume in ScottNotes's crossref of sobel2004logic
Warning--need editor, key, or series for ScottNotes to crossref sobel2004logic
You've used 14 entries,
            2118 wiz_defined-function locations,
            609 strings with 6053 characters,
and the built_in function-call counts, 4708 in all, are:
= -- 469
> -- 149
< -- 7
+ -- 59
- -- 43
* -- 279
:= -- 745
add.period$ -- 47
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 228
empty$ -- 422
format.name$ -- 43
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 73
num.names$ -- 36
pop$ -- 79
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 281
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 48
width$ -- 16
write$ -- 160
(There were 4 warnings)
