\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fitting}
\citation{GoedelNotes}
\citation{ScottNotes}
\citation{Sobel}
\citation{sobel2004logic}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{AndersonGettings}
\citation{Hajek2002}
\citation{bjordal99}
\citation{GoedelNotes}
\citation{C55}
\citation{C60}
\citation{ECAI}
\citation{J23}
\citation{J23}
\citation{R59}
\citation{Fitting}
\citation{C65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gallin75}
\citation{Fitting}
\citation{J23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Intensional Higher-Order Modal Logic}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Declarations}{4}{subsection.2.1}}
\citation{fitting98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logical Operators as Truth-Sets}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Possibilist Quantification}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Actualist Quantification}{5}{subsubsection.2.2.3}}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modal Operators}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\emph  {Extension-of} Operator}{6}{subsubsection.2.2.5}}
\citation{Nitpick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Equality}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Meta-logical Predicates}{7}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifying the Embedding}{7}{subsection.2.3}}
\citation{C47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Useful Definitions for Axiomatization of Further Logics}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Textbook Examples}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modal Logic - Syntax and Semantics (Chapter 7)}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Considerations Regarding \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\beta $}}{\emph  {$\eta $}}}-redex (p. 94)}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercises (p. 101)}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miscellaneous Matters (Chapter 9)}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equality Axioms (Subsection 1.1)}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extensionality (Subsection 1.2)}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\emph  {De Re} and \emph  {De Dicto} (Subsection 2)}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rigidity (Subsection 3)}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stability Conditions (Subsection 4)}{12}{subsubsection.3.2.5}}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\"odel's Argument, Formally}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I - God's Existence is Possible}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General Definitions}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Axioms}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Theorems}{15}{subsubsection.4.1.3}}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II - God's Existence is Necessary if Possible}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General Definitions}{16}{subsubsection.4.2.1}}
\citation{Fitting}
\citation{C55}
\citation{C60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results from Part I}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Axioms}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Theorems}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Monotheism}{20}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Positive Properties are Necessarily Instantiated}{21}{subsubsection.4.2.6}}
\citation{sobel2004logic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}More Objections}{22}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting's Solution}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Definitions}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part I - God's Existence is Possible}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part II - God's Existence is Necessary if Possible}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion (\emph  {De Re} and \emph  {De Dicto} Reading)}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modal Collapse}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anderson's Alternative}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Definitions}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part I - God's Existence is Possible}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part II - God's Existence is Necessary if Possible}{27}{subsection.6.3}}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modal Collapse}{30}{subsection.6.4}}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{AndersonGettings}{1}
\bibcite{anderson90:_some_emend_of_goedel_ontol_proof}{2}
\bibcite{R59}{3}
\bibcite{C47}{4}
\bibcite{ECAI}{5}
\bibcite{J23}{6}
\bibcite{C65}{7}
\bibcite{C55}{8}
\bibcite{C60}{9}
\bibcite{bjordal99}{10}
\bibcite{Nitpick}{11}
\bibcite{Fitting}{12}
\bibcite{fitting98}{13}
\bibcite{Gallin75}{14}
\bibcite{GoedelNotes}{15}
\citation{sobel2004logic}
\bibcite{Hajek2002}{16}
\bibcite{ScottNotes}{17}
\citation{sobel2004logic}
\bibcite{Sobel}{18}
\bibcite{sobel2004logic}{19}
