\begin{thebibliography}{10}

\bibitem{AndersonGettings}
A.~Anderson and M.~Gettings.
\newblock G\"odel ontological proof revisited.
\newblock In {\em {G\"odel'96: Logical Foundations of Mathematics, Computer
  Science, and Physics: Lecture Notes in Logic 6}}, pages 167--172. {Springer},
  1996.

\bibitem{anderson90:_some_emend_of_goedel_ontol_proof}
C.~Anderson.
\newblock Some emendations of {G{\"o}del's} ontological proof.
\newblock {\em Faith and Philosophy}, 7(3), 1990.

\bibitem{IJCAI}
C.~Benzm{\"u}ller.
\newblock Automating quantified conditional logics in {HOL}.
\newblock In F.~Rossi, editor, {\em 23rd International Joint Conference on
  Artificial Intelligence (IJCAI-13)}, pages 746--753, Beijing, China, 2013.

\bibitem{R59}
C.~Benzm{\"u}ller.
\newblock Universal reasoning, rational argumentation and human-machine
  interaction.
\newblock {\em arXiv, \url{http://arxiv.org/abs/1703.09620}}, 2017.

\bibitem{ECAI}
C.~Benzm{\"u}ller and B.~W. Paleo.
\newblock Automating {G\"{o}del's} ontological proof of {God}'s existence with
  higher-order automated theorem provers.
\newblock In T.~Schaub, G.~Friedrich, and B.~O'Sullivan, editors, {\em ECAI
  2014}, volume 263 of {\em Frontiers in Artificial Intelligence and
  Applications}, pages 93 -- 98. IOS Press, 2014.

\bibitem{J23}
C.~Benzm{\"u}ller and L.~Paulson.
\newblock Quantified multimodal logics in simple type theory.
\newblock {\em Logica Universalis (Special Issue on Multimodal Logics)},
  7(1):7--20, 2013.

\bibitem{C60}
C.~Benzm{\"u}ller and B.~Woltzenlogel~Paleo.
\newblock An object-logic explanation for the inconsistency in g\"odel's
  ontological theory (extended abstract).
\newblock In M.~Helmert and F.~Wotawa, editors, {\em KI 2016: Advances in
  Artificial Intelligence, Proceedings}, LNCS, Berlin, Germany, 2016. Springer.

\bibitem{bjordal99}
F.~Bjørdal.
\newblock Understanding gödel’s ontological argument.
\newblock In T.~Childers, editor, {\em The Logica Yearbook 1998}. Filosofia,
  1999.

\bibitem{Fitting}
M.~Fitting.
\newblock {\em Types, Tableaux and G\"odel's God}.
\newblock Kluwer, 2002.

\bibitem{GoedelNotes}
K.~G\"odel.
\newblock {\em Appx.A: Notes in Kurt G\"odel's Hand}, pages 144--145.
\newblock In  \cite{sobel2004logic}, 2004.

\bibitem{Hajek2002}
P.~H{\'{a}}jek.
\newblock A new small emendation of g{\"{o}}del's ontological proof.
\newblock {\em Studia Logica}, 71(2):149--164, 2002.

\bibitem{ScottNotes}
D.~Scott.
\newblock {\em Appx.B: Notes in Dana Scott's Hand}, pages 145--146.
\newblock In  \cite{sobel2004logic}, 2004.

\bibitem{Sobel}
J.~Sobel.
\newblock G\"odel's ontological proof.
\newblock In {\em {On Being and Saying. Essays for Richard Cartwright}}, pages
  241--261. {MIT Press}, 1987.

\bibitem{sobel2004logic}
J.~Sobel.
\newblock {\em Logic and Theism: Arguments for and Against Beliefs in God}.
\newblock Cambridge U. Press, 2004.

\end{thebibliography}
