\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fitting}
\citation{GoedelNotes}
\citation{ScottNotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Sobel}
\citation{sobel2004logic}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{AndersonGettings}
\citation{Hajek2002}
\citation{bjordal99}
\citation{GoedelNotes}
\citation{IJCAI}
\citation{C60}
\citation{ECAI}
\citation{J23}
\citation{J23}
\citation{R59}
\citation{Fitting}
\citation{J23}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Intensional Higher-Order Modal Logic}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declarations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Logical Operators}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Posibilist Quantifiers}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition of Actualist Quantifiers}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition of Modal Operators}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definition of the \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  extension{\unhbox \voidb@x \hbox {-}}of} Operator}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definition of Equality}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Meta-logical Predicates}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Verifying the Embedding}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Useful Definitions for Axiomatization of Further Logics}{7}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Textbook Examples}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modal Logic - Syntax and Semantics (Chapter 7)}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Considerations Regarding \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\beta $}}{\emph  {$\eta $}}}-redex (p. 94)}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercises (p. 101)}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miscellaneous Matters (Chapter 9)}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equality Axioms (Subsection 1.1)}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extensionality (Subsection 1.2)}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}D\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  e\ Re} and \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  De\ Dicto} (Subsection 2)}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rigidity (Subsection 3)}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stability Conditions (Subsection 4)}{11}{subsubsection.3.2.5}}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\"odel's Argument, Formally}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I - God's Existence is Possible}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General Definitions}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Axioms}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Theorems}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II - God's Existence is Necessary if Possible}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General Definitions}{14}{subsubsection.4.2.1}}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Axioms from Part I}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Useful Results from Part I}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Axioms for Part II}{15}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Theorems}{16}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Monotheism}{18}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Positive Properties are Necessarily Instantiated}{19}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Objections and Criticism}{20}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting's Solution}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implicit Extensionality Assumptions}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Definitions}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part I - God's Existence is Possible}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Part II - God's Existence is Necessary if Possible}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion (\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  De\ re} and \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  De\ dicto})}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modal Collapse}{24}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anderson's Alternative}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Definitions}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part I - God's Existence is Possible}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part II - God's Existence is Necessary if Possible}{25}{subsection.6.3}}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{AndersonGettings}{1}
\bibcite{anderson90:_some_emend_of_goedel_ontol_proof}{2}
\bibcite{IJCAI}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modal Collapse}{28}{subsection.6.4}}
\bibcite{R59}{4}
\bibcite{ECAI}{5}
\bibcite{J23}{6}
\bibcite{C60}{7}
\bibcite{bjordal99}{8}
\bibcite{Fitting}{9}
\bibcite{GoedelNotes}{10}
\citation{sobel2004logic}
\bibcite{Hajek2002}{11}
\bibcite{ScottNotes}{12}
\citation{sobel2004logic}
\bibcite{Sobel}{13}
\bibcite{sobel2004logic}{14}
