\relax 
\citation{Fitting}
\citation{Gallin75}
\citation{J23}
\@writefile{toc}{\contentsline {title}{Computer-Formalizations of \unskip \ \ignorespaces  the Ontological Argument Using\unskip \ \ignorespaces  Intensional Higher-Order Modal Logic}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{David Fuenmayor, Christoph Benzm\"uller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GoedelNotes}
\citation{ScottNotes}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{Sobel,sobel2004logic}
\citation{anderson90:_some_emend_of_goedel_ontol_proof,AndersonGettings,Hajek2002,bjordal99}
\citation{GoedelNotes}
\citation{C55,C60}
\citation{ECAI}
\citation{J23}
\citation{J23,R59}
\citation{Fitting}
\citation{C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Intensional Higher-Order Modal Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Declarations}{2}}
\citation{fitting98}
\citation{Fitting}
\citation{kripke1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Constants as Truth-Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Extension-of} Operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equality}{4}}
\citation{Nitpick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verifying the Embedding}{5}}
\citation{C47}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Useful Definitions for Axiomatization of Further Logics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Textbook Examples}{6}}
\citation{Fitting}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stability Conditions and Rigid Designation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\emph  {De Re} and \emph  {De Dicto}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}G\"odel's Ontological Argument}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I - God's Existence is Possible}{8}}
\citation{Fitting}
\citation{Fitting}
\citation{C55,C60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II - God's Existence is Necessary, if Possible}{9}}
\citation{kripke1980}
\citation{Fitting}
\citation{Fitting}
\citation{sobel2004logic}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting's Variant}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I - God's Existence is Possible}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II - God's Existence is Necessary if Possible}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion (\emph  {De Re} and \emph  {De Dicto} Reading)}{13}}
\citation{Fitting}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modal Collapse}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anderson's Alternative}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part I - God's Existence is Possible}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part II - God's Existence is Necessary if Possible}{14}}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibstyle{abbrv}
\bibdata{FittingBook}
\bibcite{AndersonGettings}{1}
\bibcite{anderson90:_some_emend_of_goedel_ontol_proof}{2}
\bibcite{R59}{3}
\bibcite{C47}{4}
\bibcite{ECAI}{5}
\bibcite{J23}{6}
\bibcite{C65}{7}
\bibcite{C55}{8}
\bibcite{C60}{9}
\bibcite{bjordal99}{10}
\bibcite{Nitpick}{11}
\bibcite{Fitting}{12}
\bibcite{fitting98}{13}
\bibcite{Gallin75}{14}
\bibcite{GoedelNotes}{15}
\citation{sobel2004logic}
\bibcite{Hajek2002}{16}
\bibcite{kripke1980}{17}
\bibcite{ScottNotes}{18}
\citation{sobel2004logic}
\bibcite{Sobel}{19}
\bibcite{sobel2004logic}{20}
