\relax 
\citation{Fitting}
\citation{Gallin75}
\citation{J23}
\citation{GoedelNotes}
\citation{ScottNotes}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{Sobel,sobel2004logic}
\citation{anderson90:_some_emend_of_goedel_ontol_proof,AndersonGettings,Hajek2002,bjordal99}
\citation{GoedelNotes}
\citation{C55,C60}
\citation{ECAI}
\citation{J23}
\citation{J23,R59}
\@writefile{toc}{\contentsline {title}{Automating Emendations of \unskip \ \ignorespaces  the Ontological Argument in\unskip \ \ignorespaces  Intensional Higher-Order Modal Logic}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{David Fuenmayor, Christoph Benzm\"uller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fitting}
\citation{C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Intensional Higher-Order Modal Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Declarations}{2}}
\citation{fitting98}
\citation{Fitting}
\citation{kripke1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Constants as Truth-Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Extension-of} Operator}{3}}
\citation{AFP_FittingIHOML}
\citation{Nitpick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifying the Embedding}{4}}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability, Rigid Designation, \emph  {De Re} and \emph  {De Dicto}}{5}}
\citation{C47}
\citation{Zalta_Leibniz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Useful Definitions for Axiomatization of Further Logics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}G\"odel's Ontological Argument}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I - God's Existence is Possible}{6}}
\citation{Fitting}
\citation{Fitting}
\citation{C55,C60}
\citation{kripke1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II - God's Existence is Necessary, if Possible}{8}}
\citation{Fitting}
\citation{Fitting}
\citation{sobel2004logic}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting's Variant}{10}}
\citation{Fitting}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anderson's Alternative}{11}}
\citation{Fitting}
\bibstyle{abbrv}
\bibdata{FittingBook}
\bibcite{AndersonGettings}{1}
\bibcite{anderson90:_some_emend_of_goedel_ontol_proof}{2}
\bibcite{R59}{3}
\bibcite{C47}{4}
\bibcite{ECAI}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{J23}{6}
\bibcite{C65}{7}
\bibcite{C55}{8}
\bibcite{C60}{9}
\bibcite{bjordal99}{10}
\bibcite{Nitpick}{11}
\bibcite{Fitting}{12}
\bibcite{fitting98}{13}
\bibcite{Gallin75}{14}
\bibcite{GoedelNotes}{15}
\citation{sobel2004logic}
\bibcite{Hajek2002}{16}
\bibcite{kripke1980}{17}
\bibcite{ScottNotes}{18}
\citation{sobel2004logic}
\bibcite{Sobel}{19}
\bibcite{sobel2004logic}{20}
