\relax 
\citation{Fitting}
\citation{Gallin75}
\citation{J23}
\citation{GoedelNotes}
\citation{ScottNotes}
\citation{anderson90:_some_emend_of_goedel_ontol_proof,AndersonGettings,bjordal99,Hajek2002,Fitting}
\citation{Sobel,sobel2004logic}
\citation{C55,C60}
\citation{ECAI}
\citation{J23}
\citation{J23,R59}
\@writefile{toc}{\contentsline {title}{Automating Emendations of \unskip \ \ignorespaces  the Ontological Argument in\unskip \ \ignorespaces  Intensional Higher-Order Modal Logic}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{David Fuenmayor, Christoph Benzm\"uller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fitting}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{Fitting}
\citation{C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Intensional Higher-Order Modal Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Declarations}{2}}
\citation{fitting98}
\citation{Fitting}
\citation{kripke1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Constants as Truth-Sets}{3}}
\citation{J35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Extension-of} Operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifying the Embedding}{4}}
\citation{Nitpick}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability, Rigid Designation, \emph  {De Re} and \emph  {De Dicto}}{5}}
\citation{C47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Useful Definitions for Axiomatization of Further Logics}{6}}
\citation{Zalta15}
\@writefile{toc}{\contentsline {section}{\numberline {3}G\"odel's Ontological Argument}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I - God's Existence is Possible}{7}}
\citation{Fitting}
\citation{J35}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II - God's Existence is Necessary, if Possible}{8}}
\citation{C55,C60}
\citation{kripke1980}
\citation{Fitting}
\citation{Fitting}
\citation{sobel2004logic}
\citation{Fitting}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting's Variant}{10}}
\citation{Fitting}
\citation{J35}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anderson's Variant}{11}}
\citation{ScottNotes}
\citation{C55}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{Fitting, J35}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibstyle{abbrv}
\bibdata{FittingBook}
\bibcite{Zalta15}{1}
\bibcite{AndersonGettings}{2}
\bibcite{anderson90:_some_emend_of_goedel_ontol_proof}{3}
\bibcite{R59}{4}
\bibcite{C47}{5}
\bibcite{ECAI}{6}
\bibcite{J23}{7}
\bibcite{C65}{8}
\bibcite{C55}{9}
\bibcite{C60}{10}
\bibcite{bjordal99}{11}
\bibcite{Nitpick}{12}
\bibcite{Fitting}{13}
\bibcite{fitting98}{14}
\bibcite{J35}{15}
\bibcite{Gallin75}{16}
\bibcite{GoedelNotes}{17}
\citation{sobel2004logic}
\bibcite{Hajek2002}{18}
\bibcite{kripke1980}{19}
\bibcite{ScottNotes}{20}
\citation{sobel2004logic}
\bibcite{Sobel}{21}
\bibcite{sobel2004logic}{22}
