This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KI2017_IHOML.aux
The style file: abbrv.bst
Database file #1: KI2017_IHOML.bib
Warning--empty volume in GoedelNotes's crossref of sobel2004logic
Warning--need editor, key, or series for GoedelNotes to crossref sobel2004logic
Warning--empty volume in ScottNotes's crossref of sobel2004logic
Warning--need editor, key, or series for ScottNotes to crossref sobel2004logic
You've used 28 entries,
            2118 wiz_defined-function locations,
            704 strings with 8286 characters,
and the built_in function-call counts, 9305 in all, are:
= -- 906
> -- 358
< -- 16
+ -- 142
- -- 108
* -- 593
:= -- 1497
add.period$ -- 92
call.type$ -- 28
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 426
empty$ -- 805
format.name$ -- 108
if$ -- 2044
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 36
newline$ -- 144
num.names$ -- 68
pop$ -- 167
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 505
swap$ -- 120
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 91
width$ -- 30
write$ -- 319
(There were 4 warnings)
