\relax 
\citation{Fitting}
\citation{Gallin75}
\citation{J23}
\citation{FitelsonZ07}
\citation{GoedelNotes}
\citation{ScottNotes}
\citation{Fitting}
\citation{anderson90,AndersonGettings,bjordal99,Hajek2002,Fitting}
\citation{Sobel,sobel2004logic}
\@writefile{toc}{\contentsline {title}{Automating Emendations of \unskip \ \ignorespaces  the Ontological Argument in\unskip \ \ignorespaces  Intensional Higher-Order Modal Logic}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{David Fuenmayor, Christoph Benzm\"uller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{C55,C60}
\citation{ECAI}
\citation{J32}
\citation{J23,R59}
\citation{Fitting}
\citation{C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Intensional Higher-Order Modal Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Declarations}{2}}
\citation{fitting98}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Constants as Truth-Sets}{3}}
\citation{J35}
\citation{Nitpick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Extension-of} Operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifying the Embedding}{4}}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability, Rigid Designation, \emph  {De Dicto} and \emph  {De Re}}{5}}
\citation{C47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Useful Definitions for Axiomatization of Further Logics}{6}}
\citation{Zalta15}
\@writefile{toc}{\contentsline {section}{\numberline {3}G\"odel's Ontological Argument}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I - God's Existence is Possible}{7}}
\citation{Fitting}
\citation{J35}
\citation{Fitting}
\citation{C55,C60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II - God's Existence is Necessary, if Possible}{8}}
\citation{Fitting}
\citation{Fitting}
\citation{sobel2004logic}
\citation{Fitting}
\citation{Fitting}
\citation{Fitting}
\citation{J35}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting's Variant}{10}}
\citation{anderson90}
\citation{Fitting}
\citation{ScottNotes}
\citation{C55}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anderson's Variant}{11}}
\citation{anderson90}
\bibstyle{abbrv}
\bibdata{KI2017_IHOML}
\bibcite{Zalta15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{AndersonGettings}{2}
\bibcite{anderson90}{3}
\bibcite{R59}{4}
\bibcite{C47}{5}
\bibcite{ECAI}{6}
\bibcite{J23}{7}
\bibcite{C65}{8}
\bibcite{J32}{9}
\bibcite{C55}{10}
\bibcite{C60}{11}
\bibcite{bjordal99}{12}
\bibcite{Nitpick}{13}
\bibcite{FitelsonZ07}{14}
\bibcite{Fitting}{15}
\bibcite{fitting98}{16}
\bibcite{J35}{17}
\bibcite{Gallin75}{18}
\bibcite{GoedelNotes}{19}
\citation{sobel2004logic}
\bibcite{Hajek2002}{20}
\bibcite{ScottNotes}{21}
\citation{sobel2004logic}
\bibcite{Sobel}{22}
\bibcite{sobel2004logic}{23}
