\begin{thebibliography}{10}

\bibitem{Zalta15}
J.~Alama, P.~E. Oppenheimer, and E.~N. Zalta.
\newblock Automating {L}eibniz's theory of concepts.
\newblock In A.~P. Felty and A.~Middeldorp, editors, {\em Automated Deduction -
  {CADE-25} - 25th International Conference on Automated Deduction, Berlin,
  Germany, August 1-7, 2015, Proceedings}, volume 9195 of {\em LNCS}, pages
  73--97. Springer, 2015.

\bibitem{AndersonGettings}
A.~Anderson and M.~Gettings.
\newblock G\"odel ontological proof revisited.
\newblock In {\em {G\"odel'96: Logical Foundations of Mathematics, Computer
  Science, and Physics: Lecture Notes in Logic 6}}, pages 167--172. {Springer},
  1996.

\bibitem{anderson90}
C.~Anderson.
\newblock Some emendations of {G{\"o}del's} ontological proof.
\newblock {\em Faith and Philosophy}, 7(3), 1990.

\bibitem{R59}
C.~Benzm{\"u}ller.
\newblock Universal reasoning, rational argumentation and human-machine
  interaction.
\newblock {\em arXiv, \url{http://arxiv.org/abs/1703.09620}}, 2017.

\bibitem{C47}
C.~Benzm{\"u}ller, M.~Claus, and N.~Sultana.
\newblock Systematic verification of the modal logic cube in {Isabelle/HOL}.
\newblock In C.~Kaliszyk and A.~Paskevich, editors, {\em PxTP 2015. EPTCS},
  volume 186, pages 27--41, Berlin, Germany, 2015.

\bibitem{J23}
C.~Benzm{\"u}ller and L.~Paulson.
\newblock Quantified multimodal logics in simple type theory.
\newblock {\em Logica Universalis (Special Issue on Multimodal Logics)},
  7(1):7--20, 2013.

\bibitem{J32}
C.~Benzm{\"u}ller, L.~Weber, and B.~Woltzenlogel-Paleo.
\newblock Computer-assisted analysis of the {Anderson-H\'{a}jek} controversy.
\newblock {\em Logica Universalis}, 11(1):139--151, 2017.

\bibitem{ECAI}
C.~Benzm{\"u}ller and B.~{Woltzenlogel Paleo}.
\newblock Automating {G\"{o}del's} ontological proof of {God}'s existence with
  higher-order automated theorem provers.
\newblock In T.~Schaub, G.~Friedrich, and B.~O'Sullivan, editors, {\em ECAI
  2014}, volume 263 of {\em Frontiers in Artificial Intelligence and
  Applications}, pages 93 -- 98. IOS Press, 2014.

\bibitem{C55}
C.~Benzm{\"u}ller and B.~Woltzenlogel~Paleo.
\newblock The inconsistency in {G{\"o}del’s} ontological argument: A success
  story for {AI} in metaphysics.
\newblock In {\em IJCAI 2016}, 2016.

\bibitem{C60}
C.~Benzm{\"u}ller and B.~Woltzenlogel~Paleo.
\newblock An object-logic explanation for the inconsistency in {G\"odel's}
  ontological theory (extended abstract).
\newblock In M.~Helmert and F.~Wotawa, editors, {\em KI 2016: Advances in
  Artificial Intelligence, Proceedings}, volume 9725 of {\em LNCS}, pages
  43--50, Berlin, Germany, 2016.

\bibitem{bjordal99}
F.~Bj{\o}rdal.
\newblock Understanding {G\"{o}del's} ontological argument.
\newblock In T.~Childers, editor, {\em The Logica Yearbook 1998}. Filosofia,
  1999.

\bibitem{Nitpick}
J.~Blanchette and T.~Nipkow.
\newblock Nitpick: A counterexample generator for higher-order logic based on a
  relational model finder.
\newblock In {\em Proc. of ITP 2010}, volume 6172 of {\em LNCS}, pages
  131--146. Springer, 2010.

\bibitem{Church40}
A.~Church.
\newblock A formulation of the simple theory of types.
\newblock {\em Journal of Symbolic Logic}, 5:56--68, 1940.

\bibitem{FitelsonZ07}
B.~Fitelson and E.~N. Zalta.
\newblock Steps toward a computational metaphysics.
\newblock {\em J. Philosophical Logic}, 36(2):227--247, 2007.

\bibitem{Fitting}
M.~Fitting.
\newblock {\em Types, Tableaus and G\"odel's God}.
\newblock Kluwer, 2002.

\bibitem{fitting98}
M.~Fitting and R.~Mendelsohn.
\newblock {\em First-Order Modal Logic}, volume 277 of {\em Synthese Library}.
\newblock Kluwer, 1998.

\bibitem{J35}
D.~Fuenmayor and C.~Benzm\"uller.
\newblock {Types, Tableaus and G{\"o}del's God in Isabelle/HOL}.
\newblock {\em Archive of Formal Proofs}, 2017.
\newblock Formally verified with Isabelle/HOL.

\bibitem{Gallin75}
D.~Gallin.
\newblock {\em Intensional and Higher-Order Modal Logic}.
\newblock N.-Holland, 1975.

\bibitem{GoedelNotes}
K.~G\"odel.
\newblock {\em Appx.A: Notes in Kurt G\"odel's Hand}, pages 144--145.
\newblock In  \cite{sobel2004logic}, 2004.

\bibitem{Hajek2002}
P.~H{\'{a}}jek.
\newblock A new small emendation of {G\"{o}del's} ontological proof.
\newblock {\em Studia Logica}, 71(2):149--164, 2002.

\bibitem{kripke1980}
S.~Kripke.
\newblock {\em Naming and Necessity}.
\newblock Harvard University Press, 1980.

\bibitem{Nipkow-Paulson-Wenzel:2002}
T.~Nipkow, L.~Paulson, and M.~Wenzel.
\newblock {\em Isabelle/HOL --- A Proof Assistant for Higher-Order Logic},
  volume 2283 of {\em LNCS}.
\newblock Springer, 2002.

\bibitem{oppenheimera11}
P.~Oppenheimera and E.~Zalta.
\newblock A computationally-discovered simplification of the ontological
  argument.
\newblock {\em Australasian Journal of Philosophy}, 89(2):333--349, 2011.

\bibitem{rushby13}
J.~Rushby.
\newblock The ontological argument in {PVS}.
\newblock In {\em Proc.~of CAV Workshop ``Fun With Formal Methods''}, St.
  Petersburg, Russia, 2013.

\bibitem{ScottNotes}
D.~Scott.
\newblock {\em Appx.B: Notes in Dana Scott's Hand}, pages 145--146.
\newblock In  \cite{sobel2004logic}, 2004.

\bibitem{Sobel}
J.~Sobel.
\newblock G\"odel's ontological proof.
\newblock In {\em {On Being and Saying. Essays for Richard Cartwright}}, pages
  241--261. {MIT Press}, 1987.

\bibitem{sobel2004logic}
J.~Sobel.
\newblock {\em Logic and Theism: Arguments for and Against Beliefs in God}.
\newblock Cambridge U. Press, 2004.

\bibitem{C58}
M.~Wisniewski, A.~Steen, and C.~Benzm{\"u}ller.
\newblock {Einsatz von Theorembeweisern in der Lehre}.
\newblock In A.~Schwill and U.~Lucke, editors, {\em Hochschuldidaktik der
  Informatik: 7. Fachtagung des GI-Fachbereichs Informatik und
  Ausbildung/Didaktik der Informatik; 13.-14. September 2016 an der
  Universit{\"a}t Potsdam}, Commentarii informaticae didacticae (CID), Potsdam,
  Germany, 2016. Universit{\"a}tsverlag Potsdam.

\end{thebibliography}
