\relax 
\citation{Fitting}
\citation{GoedelNotes}
\citation{ScottNotes}
\citation{Sobel,sobel2004logic}
\citation{anderson90:_some_emend_of_goedel_ontol_proof,AndersonGettings,Hajek2002,bjordal99}
\citation{GoedelNotes}
\citation{C55,C60}
\citation{ECAI}
\citation{J23}
\citation{J23,R59}
\citation{Fitting}
\@writefile{toc}{\contentsline {title}{Types, Tableaus and G\"odel's God \unskip \ \ignorespaces  in Isabelle/HOL}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{David Fuenmayor, Christoph Benzm\"uller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{C65}
\citation{Gallin75}
\citation{Fitting}
\citation{J23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Intensional Higher-Order Modal Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Declarations}{2}}
\citation{fitting98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Operators as Truth-Sets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Possibilist Quantification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Actualist Quantification}{3}}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsubsection}{Modal Operators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Extension-of} Operator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Meta-logical Predicates}{5}}
\citation{Nitpick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifying the Embedding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Useful Definitions for Axiomatization of Further Logics}{6}}
\citation{C47}
\@writefile{toc}{\contentsline {section}{\numberline {3}Textbook Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modal Logic - Syntax and Semantics (Chapter 7)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations Regarding \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\beta $}}{\emph  {$\eta $}}}-redex (p. 94)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (p. 101)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miscellaneous Matters (Chapter 9)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Equality Axioms (Subsection 1.1)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Extensionality (Subsection 1.2)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {De Re} and \emph  {De Dicto} (Subsection 2)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Rigidity (Subsection 3)}{10}}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsubsection}{Stability Conditions (Subsection 4)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\"odel's Argument, Formally}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I - God's Existence is Possible}{12}}
\@writefile{toc}{\contentsline {subsubsection}{General Definitions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Axioms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Theorems}{12}}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II - God's Existence is Necessary if Possible}{14}}
\@writefile{toc}{\contentsline {subsubsection}{General Definitions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Results from Part I}{14}}
\citation{Fitting}
\citation{C55,C60}
\@writefile{toc}{\contentsline {subsubsection}{Axioms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Theorems}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Monotheism}{18}}
\citation{sobel2004logic}
\@writefile{toc}{\contentsline {subsubsection}{Positive Properties are Necessarily Instantiated}{19}}
\@writefile{toc}{\contentsline {subsubsection}{More Objections}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting's Solution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Definitions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part I - God's Existence is Possible}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part II - God's Existence is Necessary if Possible}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion (\emph  {De Re} and \emph  {De Dicto} Reading)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modal Collapse}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anderson's Alternative}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Definitions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part I - God's Existence is Possible}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part II - God's Existence is Necessary if Possible}{24}}
\citation{anderson90:_some_emend_of_goedel_ontol_proof}
\citation{Fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modal Collapse}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}}
\bibstyle{abbrv}
\bibdata{FittingBook}
\bibcite{AndersonGettings}{1}
\bibcite{anderson90:_some_emend_of_goedel_ontol_proof}{2}
\bibcite{R59}{3}
\bibcite{C47}{4}
\bibcite{ECAI}{5}
\bibcite{J23}{6}
\bibcite{C65}{7}
\bibcite{C55}{8}
\bibcite{C60}{9}
\bibcite{bjordal99}{10}
\bibcite{Nitpick}{11}
\bibcite{Fitting}{12}
\bibcite{fitting98}{13}
\bibcite{Gallin75}{14}
\bibcite{GoedelNotes}{15}
\citation{sobel2004logic}
\bibcite{Hajek2002}{16}
\bibcite{ScottNotes}{17}
\citation{sobel2004logic}
\bibcite{Sobel}{18}
\bibcite{sobel2004logic}{19}
